server {
    listen 443 ssl;
    server_name <ドメイン名>;

    ssl_certificate /etc/letsencrypt/live/<ドメイン名>/fullchain.pem;
    ssl_certificat_key /etc/letsencrypt/live/<ドメイン名>/privkey.pem;

    location / {
        proxy_pass http://localhost:8080; # Node.jsが8080でlistenしているならここ
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
